# Config for server
server_listen = "0.0.0.0"
server_port = 9557
server_debug_level = "DEBUG"


# config for multicast channel
multicast_addr = "224.0.0.180"
multicast_port = 3000
multicast_bind_addr = "0.0.0.0"


# Config for the queue
instance_survive_times = 86400    # seconds
running_dict_size = 2
waitting_queue_size = 1000


# Config for cloudopen
#cloudopen_api_url = "http://10.0.200.2"
cloudopen_api_url = "http://172.16.0.207"


# Config for MongoDB
#mongo_host = "127.0.0.1"
mongo_host = "172.16.0.207"
mongo_port = 27017
mongo_username = "admin"
mongo_password = "admin"
mongo_db = "cloudopen"

mongo_uri = "mongodb://{0}:{1}@{2}:{3}/{4}".format(
            mongo_username, mongo_password,
            mongo_host, mongo_port,
            mongo_db
            )

mongo_conn_pool_size = 512
mongo_conn_timeout = 2

# Add mongodb user:
# shell> mongo
# mongo> use cloudopen
# mongo> db.addUser("admin", "admin")
#

